displayName: MinIO Auth
type: middleware
iconPath: .assets/icon.png

import: github.com/eknowles/minio-auth

summary: 'Add simple authentication headers to MinIO'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
